VITE_SUPABASE_URL=https://ivuvnempnqvartklqatq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2dXZuZW1wbnF2YXJ0a2xxYXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODc2MTQsImV4cCI6MjA3MzM2MzYxNH0.Xqem__sv3mfs9t4GvZdN6eAKCrjLl6R09sZYd7naMDk
